# WallpaperRotator

./: .gitignore  ARCHITECTURE-WallpaperRotator-v2.0.md  CLAUDE.md  PRD-WallpaperRotator-v2.0.md  README.md  Windows 平板螢幕旋轉自動切換桌布教程.md
.github/workflows/: build.yml
Q7311 平板模式桌布自動切換/: 001-在Q7311上因為可使用平板模式，是否可以讓它在旋轉時，桌面也伴隨更換，而非固定.md  002-可使用.md  003-如何把.md  004-上述powershell語法是否考慮設置桌布時，以全螢幕模式.md  005-因為尺寸關係，我要全螢幕，若有空白以黑邊為主.md  006-不行，在VScode上面編輯後運行此powershell螢幕全黑了.md  007-請將完整包含powershell指令、步驟、VBScript重新整理成一個mar.md  008-vbs無作用.md  009-工作排程器不行.md  010-依此版本全powershell方式，更新我稍早要求產出的markdown教程.md  011-windows詢問我要選擇哪個應用程式開啟.md  012-將教程，拿掉關於.md  013-仍然有執行異常，開機時自動自行，powershell視窗不會隱藏，視窗會出現fa.md  014-只自動切換一次就不會自動切換了.md  015-需要重新執行一次.md  016-AddType_cUsersQ7311AppDataLocalTempz1yfj.md  Logic_Map.canvas  _INDEX.md
scripts/: generate-icon.ps1
src/: Directory.Build.props  WallpaperRotator.sln
src/WallpaperRotator/: App.xaml  App.xaml.cs  Program.cs  WallpaperRotator.csproj
src/WallpaperRotator.Application/: WallpaperRotator.Application.csproj
src/WallpaperRotator.Application/Coordinators/: AppCoordinator.cs
src/WallpaperRotator.Application/Services/: WallpaperService.cs
src/WallpaperRotator.Core/: WallpaperRotator.Core.csproj
src/WallpaperRotator.Core/Entities/: AppConfiguration.cs
src/WallpaperRotator.Core/Enums/: DisplayMode.cs  RotationMode.cs  ScreenOrientation.cs
src/WallpaperRotator.Core/Events/: DomainEvents.cs
src/WallpaperRotator.Core/Interfaces/: IAutoStartManager.cs  IConfigurationStore.cs  IEventBus.cs  IOrientationDetector.cs  IWallpaperApplier.cs  IWallpaperTransition.cs
src/WallpaperRotator.Infrastructure/: InMemoryEventBus.cs  WallpaperRotator.Infrastructure.csproj
src/WallpaperRotator.Infrastructure/Startup/: AutoStartManager.cs
src/WallpaperRotator.Infrastructure/Storage/: JsonConfigurationStore.cs
src/WallpaperRotator.Infrastructure/Windows/: NativeMethods.cs  OrientationDetector.cs  WallpaperApplier.cs
src/WallpaperRotator.Presentation/: WallpaperRotator.Presentation.csproj
src/WallpaperRotator.Presentation/ViewModels/: SettingsViewModel.cs  TrayIconViewModel.cs  ViewModelBase.cs
src/WallpaperRotator/Converters/: BoolToVisibilityConverter.cs
src/WallpaperRotator/Resources/: DarkTheme.xaml  Styles.xaml
src/WallpaperRotator/Themes/: ThemeManager.cs
src/WallpaperRotator/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconWindow.xaml  TrayIconWindow.xaml.cs
