<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WallpaperRotator.Application</RootNamespace>
    <AssemblyName>WallpaperRotator.Application</AssemblyName>
    <Description>Application services and business logic for WallpaperRotator</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallpaperRotator.Core\WallpaperRotator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
