<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WallpaperRotator.Infrastructure</RootNamespace>
    <AssemblyName>WallpaperRotator.Infrastructure</AssemblyName>
    <Description>Infrastructure implementations for WallpaperRotator</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallpaperRotator.Core\WallpaperRotator.Core.csproj" />
    <ProjectReference Include="..\WallpaperRotator.Application\WallpaperRotator.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
